%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[11pt, a4paper]{awesome-cv}


%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-darknight}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
\definecolor{darktext}{HTML}{000000}
\definecolor{text}{HTML}{000000}
\definecolor{graytext}{HTML}{000000}
\definecolor{lighttext}{HTML}{000000}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     3rd party packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%     Needed to divide into several files
\usepackage{import}
\usepackage{fontspec} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Essentials
\name{Sreejith}{Sreekumar}
\position{Availability : May 2019}
\address{1 St James Pl., Roxbury, Boston, Massachusetts, 02120}
\mobile{857-399-6443} 
%%% Social
\email{sreekumar.s@husky.neu.edu}
\homepage{srjit.github.io}
\github{srjit}
\linkedin{srjit}
%%% Optionals
%%\position{Software Engineer{\enskip\cdotp\enskip}Security Expert}
%\quote{``Make the change that you want to see in the world."}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Content

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Make a footer for CV with three arguments(<left>, <center>, <right>)
\makecvfooter
  {\today}
  {Sreejith Sreekumar~~~·~~~Résumé}
  {}

\begin{document}
%%% Make a header for CV with personal data
\makecvheader

%%% Import contents
\import{\sectiondir}{education.tex}
\import{\sectiondir}{skills.tex}
\import{\sectiondir}{academicprojects.tex}
\import{\sectiondir}{experience.tex}
%\import{\sectiondir}{honors.tex}
\pagebreak
%\import{\sectiondir}{academicprojects.tex}
%% \import{\sectiondir}{honors.tex}
%% \import{\sectiondir}{presentation.tex}
%% \import{\sectiondir}{writing.tex}
%% \import{\sectiondir}{committees.tex}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% TeX-engine: xetex
%%% End:
