\cvsection{Academic Projects}
\begin{itemize}
  \cventry
  
        \item { \textbf{Quantifying Semantic Similarity of Sentences using Long Short-Term Memory Neural Nets:} Using vectorized representations from Glove embeddings, the deep LSTM network designed could classify semantically similar questions from the ones which are not. The network was trained on a NVIDIA GeForce GTX 950 GPU and an accuracy of 83\% was obtained.}
      \end{cvitems}
    }
  \cventry
    {}
    {}
    {} 
    {Feb 2017 - Apr 2017} 
    {
      \begin{cvitems}
      \item { \textbf{The Fake News Stance Classification:} Achieved a maximum accuracy of ~88\% on the task of classifying fake news from the genuine ones to four discrete levels - agree, discuss, disagree, unrelated using handcrafted linguistic features along with distance features from vectorized fields(Word2Vec). Random Forests, Support Vector Machines and XGBoost algorithms were used for performance comparison.}
      \end{cvitems}
    }
\end{cventries}
