\cvbullet{Recent Academic Projects}
\begin{cventries}
\vspace{-5mm}
  \cventry
    {}
    {}
    {}
    {}
    {
      \begin{cvitems}
      \item {{ \textbf{Investigating Instances of Gun Violence using Pointer Networks:} Proposed a novel model that employs Attention Mechanism in Sequence-to-Sequence learning and Pointer Neural Nets to extract the attributes of gun violence events from news reports.}}
      \item {{ \textbf{Quantifying Semantic Similarity of Sentences using Long Short-Term Memory Networks:} Designed and implemented a sequence-to-sequence model (LSTM network) for classifying semantically similar and dissimilar questions from Quora, carrying an accuracy of 83\% on validation after tuning.}}
      \item {{\textbf{Domain Specific Classification using AlexNet:} Tuned the layers of a pre-trained AlexNet model for binary classification task on images that obtained an accuracy 94\% for the new task.}}
      \item { \textbf{The Fake News Stance Classification:} Achieved an accuracy of 88\% on classifying fake news from the genuine ones to four discrete levels - agree, discuss, disagree, and unrelated using handcrafted linguistic features along with distance features from vectorized fields(Word2Vec). Random Forests, Support Vector Machines, and XGBoost algorithms were used for \\ performance comparison.}
      \item { \textbf{Home Value Prediction:} Modeled Zillow's house rent prediction problem using Microsoft's LightGBM algorithm with a mean absolute error of 0.064.}
      \end{cvitems}
    }
\end{cventries}
