% \hfill
%\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\vspace{-0.1cm}
\cvsection{Education}
\begin{cventries}
  \cventry
    {Candidate for Master of Science in Data Science}
    {Northeastern University, Boston, MA}
    {Jan. 2017 - Present}
    {Expected Graduation: Dec 2018 }
    {
      \begin{cvitems}
      \item {Related Courses : Supervised Machine Learning, Natural Language Processing, \\ Applied Probability and Stochastic Processes, Special Topics in Artificial Intelligence}
      \end{cvitems}
    }
      \cventry
    {Bachelor of Technology}
    {Government Engineering College, Thrissur}
    {Sep. 2007 - June 2011}
    {}
    {
      \begin{cvitems}
      \item {Related Courses : Data Structures and Algorithms, Database Management Systems, \\
          Programming Paradigms, Numerical Analysis and Optimization Techniques, Design and Analysis of Algorithms}
      \end{cvitems}
    }
\end{cventries}

