\cvsection{Experience}
\begin{cventries}
  \cventry
    {Data Scientist (Co-Op)}
    {Enterprise Risk - Analytics, Fidelity Investments.}
    {Boston, USA}
    {Jan 2017 - July 2017}
    {
      \begin{cvitems}
        \item {Modeled the detection of anomalies in SOCKS proxy logs for suspicious network activity using Isolation Forest and Local Outlier Factor.}
        \item {Developed a framework for enhanced exploratory data analysis of SOCKS connection logs on PySpark.}
      \end{cvitems}
    }
  \cventry
    {Senior Data Engineer}
    {Data Science Group, Innovation Labs, [24]7.ai Inc.}
    {Bangalore, India}
    {June 2016 - Dec 2016}
    {
      \begin{cvitems}
        \item {Modeled chat transcripts from customer conversations for user intent prediction for customer agent queue routing that achieved an accuracy of ~90\%.}
        \item {Designed and developed a Natural Language toolkit on PySpark for chat transcript data analysis and modeling.}
        \item {Configured the toolkit on a multi-cluster environment with three apache spark nodes for scalability.}
      \end{cvitems}
    }
  \cventry
    {Data Engineer}
    {Data Science Group, Innovation Labs, [24]7.ai Inc.}  
    {Bangalore, India}
    {May 2015 - June 2016}
    {
      \begin{cvitems}
        \item {Analyzed and modeled user data from web for several clients in the e-commerce domain for increasing chat propensity of potential customers with customer agents and uplifting purchases.}
        \item {Integrated SVM algorithm into the domain specific custom modeling tool and scaled over a million data points.}
      \end{cvitems}
    }
  \cventry
    {Software Engineer}
    {Xurmo Technologies Pvt. Ltd.}
    {Bangalore, India}
    {July 2011 - May 2015}
    {
      \begin{cvitems}
        \item {Developed and maintained machine learning modules of the flagship product of the company - Xurmo big data analytics platform.}
        \item {Developed and integrated machine learning algorithms on Apache Spark (Java).}
        \item {Developed custom analytical functions as a platform functionality for data transformation.}
        \item {Programmed analytics applications using the Platform as a Service - Text exploration engine, Stock market movement \\ prediction, Sentiment analyzer, Customer churn prediction.}
      \end{cvitems} 
    }
\end{cventries}
