\cvsection{Activities \& Awards}
\begin{cvhonors}
    \cvhonor
    {Program Liaison for Data Science}
    {CCIS, Northeastern University}
%    {College of Computer and Information Science, Northeastern University}
    {}
    {Fall '17}
  \cvhonor
    {Above and Beyond}
    {Award for best team performer, Innovation Labs, [24]7.ai}
    {Bangalore, India}
%    {May 2016}
    {Q2 '16}
  \cvhonor
    {Super Trooper}
    {Award for best team of the year(4 members) - Innovation Labs, [24]7.ai, FY 15-16}
    {Bangalore, India}
%    {Sep 2016}
    {Q3 '16}
\end{cvhonors}