\cvsection{Technical Knowledge}
\begin{cvskills}
\cvskill
{Specialities}{Classification and Clustering, Regression, Deep Learning, Natural Language Processing \& Distributed Computing}
\cvskill
{Programming}{Python, R, Scala, Shell Scripting, Java, Groovy, Javascript}
\cvskill
{ML Tools/Frameworks}{Tensorflow, Keras, Scikit-Learn, Pandas}
\cvskill
{Big Data Ecosystem}{Apache Spark and Spark Mllib, Apache Hadoop, Hive, Flume, Sqoop, Oozie}
\cvskill
{Databases}{MySQL, MongoDB, HP Vertica}
\cvskill
{Certifications}{Scalable Machine Learning(edX), Introduction to Big Data with Apache Spark (edX), Machine Learning (Coursera)}
\end{cvskills}
